
PORT = 3000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = 

JWT_EXPRESS = 

COOKIE_EXPIRE = 

CLOUDINARY_CLOUD_NAME = dfqphnbjd

CLOUDINARY_API_SECRET = 2ZNOGzxe_vC67MEel5M9qbrNzzk

CLOUDINARY_API_KEY = 154158358438551

SMTP_SERVICE = 

SMTP_MAIL =

SMTP_PASSWORD = 

SMTP_HOST =

SMTP_PORT = 